<html>


<head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        

    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15;
        padding: 0 25%; 
        margin: 0;
        /* background-color: white;  */
    }

    .blackrow {
        min-height: 35px;
        overflow: hidden;
        position: relative;
        width: 100%;
        background-color: black;
    }

    .whiterow {
        min-height: 35px;
        overflow: hidden;
        position: relative;
        width: 100%;
        background-color: white;
    }

    .navbar {
        width: 50%;
        font-size: 20px; 
        text-decoration: none;
        font-weight: bold;
        min-height: 35px;
        display: flex;
        justify-content: space-between;
    }

    .startnavbar {
        position: fixed;
        margin-top: 0;
        align-items: center;
    }

    /* .startnavbar a{
        color: black;
        text-decoration: none;
    } */


    .altnavbar {
        position: absolute;
        top: -37.6;
        margin-top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px; 
        text-decoration: none; 
        
    }

    /* .altnavbar a{
        color: white;
        text-decoration: none;
    } */


    .white a{
        color: white;
        text-decoration: none;
    }

    .black a{
        color: black;
        text-decoration: none;
    }

    .black.whitetext a{
        color: white;
        text-decoration: none;
    }

    .box {
        height: 35;
        background-color: transparent;
        position: fixed;
        width: 50%;
    }

    .box.black{
        height: 35;
        background-color: black;
        position: fixed;
        width: 50%;
    }

    /* .content{
        font-family: 'Source Sans Pro', sans-serif;
        width: 100%;

    } */
    /* .banner{
        font-family: 'Bungee Shade', cursive;
        position: relative;
        width: 100%;
        height: 170px;
        background-color: black;
        color: white;
        font-size: 50;
        display: flex;
    } */



</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    function logoSwitch () {

        var $blackrow = $(".blackrow");
        var $box = $(".box");
        var $black = $(".black");
        var pos = $(document).scrollTop();

        $('.altnavbar').each(function() {
            var fromtop = $('.startnavbar').offset().top - $('.blackrow').offset().top;
            $(this).css('top', fromtop.toString());

            console.log("Top:" + fromtop.toString());
            console.log("Type:" + typeof(fromtop));
        });

        $(function () {
            $(document).scroll(function () {
                $box.toggleClass("black", $(this).scrollTop() > parseInt(35));
                $black.toggleClass("whitetext", $(this).scrollTop() > parseInt(35));
            })
        })

    };

    $(document).scroll(function() {logoSwitch();});

    logoSwitch();
  
</script>


</head>

<body>

    <!-- <div class="row whiteback">
        <div class="navbar black startnavbar" style="justify-content: flex-start;">
            <h1 style="margin: 0;">BrownieBlog</h1>
        </div>
    </div> -->

    <div class="box">

    </div>

    <div class="whiterow">
        <div class="navbar black startnavbar">
            <div style="justify-content: flex-start; padding-left: 10;">
            <a href="https://www.google.com" class="">BrownieBlog</a>
            </div>

            <div style="justify-content: flex-end; padding-right: 10">
            <a href="https://github.com/browniefrombris/brownieblogv2">
                <img id="github" style="display: inline; vertical-align: middle; "alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20">
            </a>
            </div>
        </div>


        
            <!-- <div style="justify-content: flex-start; padding: 0 5 0 10;">
                <a href="{{ url_for('index') }}">BrownieBlog</a>
            </div>       

            <div style="justify-content: flex-end; padding: 0 10 0 5;">
                <a href="https://github.com/browniefrombris/brownieblogv2">
                    <img id="github" style="display: inline; vertical-align: middle; "alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20"></a>
            </div>
        </div> -->
    </div>




    <div class="blackrow">
        <div class="navbar white altnavbar">
            <div style="justify-content: flex-start; padding-left: 10">
            <a href="https://www.google.com" class="">BrownieBlog</a>
            </div>

            <div style="justify-content: flex-end; padding-right: 10">
            <a href="https://github.com/browniefrombris/brownieblogv2">
                <img id="github" style="display: inline; vertical-align: middle; "alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20">
            </a>
            </div>
        </div>


            <!-- <div style="justify-content: flex-start; padding: 0 5 0 10;">
                <a href="{{ url_for('index') }}">BrownieBlog</a>
            </div>       

            <div style="justify-content: flex-end; padding: 0 10 0 5;">
                <a href="https://github.com/browniefrombris/brownieblogv2">
                    <img id="github" style="display: inline; vertical-align: middle; "alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20"></a>
            </div>
        </div> -->
    </div>


 
        <!-- <div class="banner">
            <span style="position:absolute; bottom: 10; left: 10; line-height: 1;">Recipes</span>
        </div> -->
    
    <div style="height: 50px; background-color: red;">
        <span>Some Text</span>
    </div>

    






<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>












</html>