<html>


<head>
 
<style>

  body {
    font-family: 'Playfair Display', serif;
    padding: 0 25%;
    margin: 0;

  }
  /* .row {
    min-height: 60px;
    overflow: hidden;
    position: relative;
    width: 100%;
  } */

  .blackrow{
    min-height: 60px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: black;
  }

  /* .blackrow.scrolled{
    min-height: 60px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top:0;
    background-color: black;
  } */

  .whiterow{
    min-height: 60px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: white;
  }

  .logo {
    width: 50%;
    padding: 0;
  }

  .startLogo {
    position: fixed;
    margin-top: 0;
  }

  .altLogo {
    position: absolute;
    top: -60;
    margin-top: 0;
    width: 100%;
    
  }

  .white {
    color: white;
  }

  .black {
    color: black;
  }

  .black.whitetext{
    color: white;
  }
/* 
  .whiteback {
    background: white;
  }

  .blackback {
    background: black;
  } */

  .box {
    height: 60;
    background-color: transparent;
    position: fixed;
    width: 50%;
  }

  .box.black{
    height: 60;
    background-color: black;
    position: fixed;
    width: 50%;
  }

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  // var $top = $(this).offset().top;
  function logoSwitch () {
    // var $blackbackrow = $(".row.blackback");
    // var $row = $(".row");
    // var $whiterow = $(".whiterow");
    var $blackrow = $(".blackrow");
    var $box = $(".box");
    var $black = $(".black")
    var pos = $(document).scrollTop();

    // $row.toggleClass("scrolled", $(this).scrollTop() > parseInt(60));

    $('.altLogo').each(function() {
      var fromtop = $('.startLogo').offset().top - $('.blackrow').offset().top;
      $(this).css('top', fromtop.toString());
      
      console.log("Top:" + fromtop.toString());
      console.log("Type:" + typeof(fromtop));



      // if (fromtop >= 0){
      //   $blackbackrow.attr('style', "position: fixed; top: 0; width: 50%")
      // }

      // if (fromtop < 0){
      //   $blackbackrow.attr('style', "position: relative; width: 50%")
      // }

      // else ($blackbackrow.attr('style', "position: relative; width: 100%")
      // )
    })


  // $(function () {
  //   $(document).scroll(function () {
  //     $blackrow.toggleClass("scrolled", $(this).scrollTop() > parseInt(60));
  //   })
  // })

    $(function () {
      $(document).scroll(function () {
        $box.toggleClass("black", $(this).scrollTop() > parseInt(60));
        $black.toggleClass("whitetext", $(this).scrollTop() > parseInt(60));
      })
    })
  

    // $(document).scroll(function () {
    //       var $blackbackrow = $(".row.blackback");
    //       var pos = $(document).scrollTop();
    //       // $nav.toggleClass("scrolled", $(this).scrollTop() > parseInt(34.5));
        
    //       if (pos > 59.9999){
    //         $blackbackrow.attr('style', "position: fixed; top: 0; width: 50%")
    //         // $row.attr('style', "position: fixed; top: 0; width: 50%")
    //         // ^^^ALTERNATIVE: $blackback.css({"position": "fixed", "top": "0", "width": "50%"})

    //         // $altLogo.attr('style', "position: fixed; top: 0; width: 50%")
    //       }

    //       else (
    //         $blackbackrow.attr('style', "position: relative")
    //         // $row.attr('style', "position: relative")
    //         // $altLogo.attr('style', "position: relative")
    //       )
    //   })
 
  };

  $(document).scroll(function() {logoSwitch();});

  logoSwitch();


</script>

</head>



<body>
  <div class="box">

  </div>


  <div class="whiterow ">
    <h1 class="logo black startLogo">Horizontal Logo</h1> 
  </div>
  
  <div class="blackrow">
    <h1 class="logo white altLogo">Horizontal Logo</h1> 
  </div>


  <br>
  <br>
  <br>
  <br>
  <div style="height: 50px; background-color: red;">


  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>






</body>


</html>