<html>

<head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

    .pulsebox{
        height: 100;
        width: 100%;
        animation: foobar 5s;
        animation-timing-function: cubic-bezier(1,1,1,1);
    }

    @keyframes foobar {
        0% {
            background-color: #001F3F;
        }
        50% {
           background-color: #FF4136;
        }
        100% {
            background-color: #43d504;
        }
    }


    .hoverbox {
        height: 100;
        width: 100%;
        background-color: #001F3F;
        
        /* >>>TRANSITION attributes<<< */
        /* transition: 'attribute to change', 'duration of change', 'transition speed curve', 'transition delay' */
        transition: background-color 1s ease-in 1000ms;       
    }

    .hoverbox:hover{
        background-color: red;
    }



    .hoverbox2 {
        height: 100;
        width: 100%;
        background-color: #001F3F;       
    }

    .hoverbox2:hover {
        animation: foobar2 5s;
        animation-timing-function: cubic-bezier(1,1,1,1);
    }

    @keyframes foobar2 {
        0% {
            background-color: #001F3F;
        }
        50% {
           background-color: #FF4136;
        }
        100% {
            background-color: #43d504;
        }
    }

    .hoverboxsize {
        height: 100;
        width: 100%;
        margin: auto;
        background-color: aquamarine;
        transition: 1s ease-in 100ms;
        transition-timing-function: cubic-bezier(1,0.5,1,0.5);
    }

    .hoverboxsize:hover {
        height: 50;
        width: 25%;
    }


    /* .hoverboxsize2 {
        height: 100;
        width: 100%;
        margin: auto;
        background-color: aquamarine;
        animation: foobar_in 2s reverse;
    }

    .hoverboxsize2:hover {
        animation: foobar3_in 2s forwards;
    }

    
    @keyframes foobar3_in {
        0% {
            height: 100;
            width: 100%;
        }

        100% {
            height: 50;
            width: 25%;
        }
    }

    @keyframes foobar3_in {
        0% {
            height: 50;
            width: 25%;
        }

        100% {
            height: 100;
            width: 100%;
        }
    } */


    .cardholder{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        outline: black solid;
    }

    .card {
        height: 200px;
        width: 400px;
        border-radius: 25px;
        display: flex;
        position: relative;
        /* justify-content: center;
        align-items: center; */
        /* vertical-align: middle; */

        color: rgb(0, 0, 0);
        font-family: 'Bungee Shade', cursive;
        font-size: 40;
        box-shadow: 0px 0px 8px -5px #5f5f5f;
        overflow: hidden;

        background-image: url("D:/Google Drive/Coding/WebDevelopment/brownieblogv2/app/static/cooking_pattern.png");
        /* background-color: black; */
        background-position: center;
        background-size: 400px;

        /* >>>TRANSITION attributes<<< */
        /* transition: 'attribute to change', 'duration of change', 'transition speed curve', 'transition delay' */
        transition: 0.2s ease 20ms;
        /* transition-timing-function: cubic-bezier(1,0.5,1,0.5); */
    }

    #recipes_span {
        position: absolute;
        top: 55%;
        left: 4%;

        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 40px 50px rgba(255, 255, 255, 0.7) ;
        height: fit-content;
    }

    .card:hover{
        height: 190px;
        width: 380px;
        font-size: 38;
        background-size: 360px;
    }

    /* .card:hover #recipes_span{
        position: relative;
        bottom: -110;
        left: 10;
        font-size: 50;

        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 40px 50px rgba(255, 255, 255, 0.7) ;
        height: fit-content;
    } */




    a {
        text-decoration: none;
    }

</style>



</head>



<body>

<div class="pulsebox"> </div>
<br>
<br>
<div class="hoverbox"> </div>
<br>
<br>
<div class="hoverbox2"> </div>
<br>
<br>
<div class="hoverboxsize"> </div>
<!-- <br>
<br>
<div class="hoverboxsize2"> </div> -->
<br>
<br>
<div class="cardholder">
    <a href="http://www.google.com">
        <div class="card">
            <span id="recipes_span">Recipes</span>
        </div>
    </a>
</div>


</body>

</html>