<html>

<head>
        <title>Recipes - BrownieBlog</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

            
            @media (min-width: 1000px) {
                body {
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: 15;
                    padding: 0 25%; 
                    margin: 0;
                    background-color: white;            
                }

                .flex-container{
                    display: flex;
                    justify-content: space-between;
                    padding: 0 0;
                    align-items: stretch;
                }

                .flex-container > div {
                    margin: 0 px;
                    padding: 0 px;
                    font-size: 15px;
                    width: 350px;
                    padding: 5px 0px ;
                    display: flex;
                    justify-content: space-between;
                    align-items:center;
                }
                
                .title{
                    font-size: 20;
                    font-weight: bold;
                    text-decoration: none;
                    color: black;
                }

                h1{
                font-size: 20;
                }

                a{
                    text-decoration: none;
                    color: black;
                }
            
            }

            @media (min-width: 320px) and (max-width: 999px) {
                body {
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: 15;
                    padding: 0 2.5%; 
                    margin: 0;
                    background-color: white;            
                }

                .flex-container{
                    display: flex;
                    justify-content: space-between;
                    padding: 0 0;
                    align-items: stretch;
                }

                .flex-container > div {
                    margin: 0 px;
                    padding: 0 px;
                    font-size: 15px;
                    width: 350px;
                    padding: 5px 0px ;
                    display: flex;
                    justify-content: space-between;
                    align-items:center;
                }

                .title{
                    font-size: 60;
                    font-weight: bold;
                    text-decoration: none;
                    color: black;
                }
        
                h1{
                font-size: 40;
                }

                a{
                    font-size: 60;
                    font-weight: bold;
                    text-decoration: none;
                    color: black;
                }
            

            }
  
       </style>

</head>


<body>
    <div style="position: relative; background-color: rgb(255, 255, 255); height: 100%;">
    
        <div class="flex-container">
            <div style="justify-content: flex-start;">
                <a class="title" href="{{ url_for('index') }}">BrownieBlog</a>
            </div>   

            <div style="justify-content: flex-end;">
            
                <a href="https://github.com/browniefrombris/brownieblogv2">
                    <img style="display: inline; vertical-align: middle; padding: 0 5 0 5;"alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20"></a>

            </div>
        </div>
  
        Welcome to BrownieBlog. What are you looking for? <br>

        <a href="{{ url_for('recipes') }}">Recipes</a><br>
        <a href="https://www.google.com">TBC</a><br>
        <br>



    </div>

</body>




</html>





