<html>


<head>
    <title>Projects - BrownieBlog</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        
        

        @media (min-width: 1000px) {
            

            body {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 15;
                padding: 0 25%; 
                margin: 0;
            }

            .blackrow {
                min-height: 35px;
                overflow: hidden;
                position: sticky;
                top: 0;
                width: 100%;
                background-color: black;
                z-index: 2;
            }

            .whiterow {
                min-height: 35px;
                overflow: hidden;
                position: relative;
                width: 100%;
                background-color: white;
            }

            .navbar {
                width: 50%;
                font-size: 20px; 
                text-decoration: none;
                font-family: 'Patua One', sans-serif;
                font-weight: bold;
                min-height: 35px;
                display: flex;
                justify-content: space-between;
            }

            .startnavbar {
                position: fixed;
                margin-top: 0;
                align-items: center;
            }

            .altnavbar {
                position: absolute;
                top: -37.6;
                margin-top: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 20px; 
                text-decoration: none; 
                
            }

            .white a{
                color: white;
                text-decoration: none;
            }

            .black a{
                color: black;
                text-decoration: none;
            }

            .black.whitetext a{
                color: white;
                text-decoration: none;
            }

            #BrownieBlogLogo {
                justify-content: flex-start;
                padding-left: 10;
            }

            #Github {
                justify-content: flex-end;
                padding-right: 10;
            }

            #RecipesHeading {
                position:absolute; 
                bottom: 10; 
                left: 10; 
                line-height: 1;
            }
        /* 
            .box {
                height: 35;
                background-color: transparent;
                position: fixed;
                width: 50%;
            }

            .box.black{
                height: 35;
                background-color: black;
                position: fixed;
                width: 50%;
            } */

            .banner{
                font-family: 'Bungee Shade', cursive;
                position: sticky;
                top: 13;
                width: 100%;
                height: 80px;
                background-color: black;
                color: white;
                font-size: 50;
                display: flex;
            }

            .source{
                font-size: 15px;
                font-weight: normal;
                color: rgb(128, 128, 128);
            }

            h1{
                font-size: 20;
                margin-bottom: 0;
            }

        }

         @media (min-width: 320px) and (max-width: 999px) {
            

            body {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 15;
                padding: 0;
                margin: 0;
            }

            .blackrow {
                min-height: 35px;
                overflow: hidden;
                position: sticky;
                top: 0;
                width: 100%;
                background-color: black;
                z-index: 2;
            }

            .whiterow {
                min-height: 35px;
                overflow: hidden;
                position: relative;
                width: 100%;
                background-color: white;

                display: none;
            }

            .navbar {
                width: 100%;
                font-size: 40px; 
                text-decoration: none;
                font-family: 'Patua One', sans-serif;
                font-weight: bold;
                min-height: 35px;
                display: flex;
                justify-content: space-between;

                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
            }

            /* ----------------------DESKTOP ONLY-------------------------- */
            /* .startnavbar {
                position: fixed;
                margin-top: 0;
                align-items: center;
                
            }

            .altnavbar {
                position: absolute;
                top: -37.6;
                margin-top: 0;
                width: 100%;
                display: flex;
                font-size: 20px; 
                text-decoration: none; 

                align-items: center;
                justify-content: center;

                
            } */
            /* ------------------------------------------------------------ */

            .white a{
                color: white;
                text-decoration: none;
                top: 0;

            }

            /* ----------------------DESKTOP ONLY-------------------------- */
            /* .black a{
                color: black;
                text-decoration: none;
            }

            .black.whitetext a{
                color: white;
                text-decoration: none;
            } */
            /* ------------------------------------------------------------ */

            #BrownieBlog {
                padding-left: 10;
            }

            #Github {
                justify-content: flex-end;
                padding-right: 10;
                display: none;
            }

            #RecipesHeading {
                display:inline-block;
            }

            #MainBody{
                padding: 0 5;
            }
            
        /* 
            .box {
                height: 35;
                background-color: transparent;
                position: fixed;
                width: 50%;
            }

            .box.black{
                height: 35;
                background-color: black;
                position: fixed;
                width: 50%;
            } */

            .banner{
                font-family: 'Bungee Shade', cursive;
                position: sticky;
                top: 13;
                width: 100%;
                height: 100px;
                background-color: black;
                color: white;
                font-size: 50;
                display: flex;

                text-align: center;
                justify-content: center;
            }



            .source{
                font-size: 15px;
                font-weight: normal;
                color: rgb(128, 128, 128);
            }

            h1{
                font-size: 20;
                margin-bottom: 0;
            }
        }


    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    if(window.innerWidth >1000){
        function logoSwitch () {

            var $blackrow = $(".blackrow");
            var $box = $(".box");
            var $black = $(".black");
            var pos = $(document).scrollTop();

            $('.altnavbar').each(function() {
                var fromtop = $('.startnavbar').offset().top - $('.blackrow').offset().top;
                $(this).css('top', fromtop.toString());

                console.log("Top:" + fromtop.toString());
                console.log("Type:" + typeof(fromtop));
            });

            // $(function () {
            //     $(document).scroll(function () {
            //         $box.toggleClass("black", $(this).scrollTop() > parseInt(35));
            //         $black.toggleClass("whitetext", $(this).scrollTop() > parseInt(35));
            //     })
            // })

        };

        $(document).scroll(function() {logoSwitch();});

        logoSwitch();
    }

    else{
        console.log("Mobile")
    }

  
</script>


</head>

<body>

    <!-- <div class="box">

    </div> -->

    <div class="whiterow">
        <div class="navbar black startnavbar">
            <div id="BrownieBlogLogo">
                <a href="{{ url_for('index') }}">BrownieBlog</a>
            </div>

            <div id="Github">
            <a href="https://github.com/browniefrombris/brownieblogv2">
                <img style="display: inline; vertical-align: middle"alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20">
            </a>
            </div>
        </div>
    </div>




    <div class="blackrow">
        <div class="navbar white altnavbar">
            <div id="BrownieBlogLogo">
                <a href="{{ url_for('index') }}">BrownieBlog</a>
            </div>

            <div id="Github">
            <a href="https://github.com/browniefrombris/brownieblogv2">
                <img style="display: inline; vertical-align: middle"alt="github" src="{{url_for('static', filename='github_white.png')}}" width="20" height ="20">
            </a>
            </div>
        </div>
    </div>


 
        <div class="banner">
            <span id="RecipesHeading">Projects</span>
        </div>

    
    <div id="MainBody">   

        <!-- Radiation fog my brother called it. A thick layer of dense water vapour clung to the ground in front of us, limiting visibility to around 50 metres and rising ten metres into the air before sharply giving way to reveal the clear blue sky above. It was around seven o'clock Monday morning and we had just descended down the range from Toowoomba in our parent's Toyota Prado, heading west. We had left our parent's home in Brisbane in the late afternoon of the previous day and arrived in Toowoomba after dark. Dinner had been Guzman y Gomez, a short walk from our accommodation for the night, Riviera on Ruthven. A 6 o'clock alarm and quick stop in at a corner store to collect a long black, a chai latte, and two slices of banana bread meant that we had made it away early enough to consider making it all the way to Hungerford that day.


        The Moree Artesian Aquatic Centre was around the corner from the motel, offered pools of warm Artesian water, and was open until seven. It was just before six o'clock so I threw a towel around my neck and strode off to investigate. Eight dollars was the entry fee to the complex. As I 


        Looking west across town the sun was passing below the horizon, turning the sky to opalescent orange. By the time I had walked back to the motel only a strip of dark amber remained on the skyline, the dim of the night hurriedly ushering out the day. 

        Dinner that night, we agreed, was the local Indian restaurant. We ordered coconut fish curry and chicken tikka masala with rice and naan and watched bollywood music videos on the TV while we waited for our meal.  By the time dinner arrived we had planned our route for the next day's drive and Matthew had finished a mango lassi. We shared the curries and with no capacity to store takeaway leftovers we consumed everything.

 -->

        <h1>Repairing Accura Bouncemaster Bulb Flash</h1>
        <br>
        Antique flash bulb for film camera, believed to have belonged to my Dad's grandfather. Internal battery and capacitor compartment damaged by corrosion from leaking battery. Simple electronics, should be an easy fix!<br>
        <br>
        <a href="https://www.ebay.com/itm/284737814805">eBay listing for identical item</a><br>
        <br>
        Notes:<br>
        Battery-Capacitor (B-C) System<br>
        Battery = 22.5V<br>
        Capacitor = 100 microfarad 22.5WV<br>
        Looks very similar to the Nikon BC-5. <a href="https://www.cameramanuals.org/flashes_meters/nikon_bc-5.pdf">Manual</a> available here.<br>
        <br>
        Battery ruined (also wrong battery - was a 1.5V AA). Capacitor looks in good shape externally.<br>
        Corrosive damage to component connecting battery and capacitor makes it difficult to identify but looks like a resistor.<br>
        Confirmed on image in eBay listing above showing resistor with: ?BROWN | GREEN | RED (?1500ohms, tolerance band not visible).<br>
        New 1500ohm capacitor soldered in place.<br>
        
        <br>
        <a href="https://batteryspecialists.com.au/products/505-22-5v-alkaline-battery?_pos=2&_sid=d57988a93&_ss=r">Unicell 505 22.5V battery</a> purchased online from batteryspecialists.com, awaiting delivery.<br>
        UPDATE: not in stock. Email reply stated likely months before supply. Order cancelled and refunded in full.<br>
        <br>

        <a href="https://www.ebay.com.au/itm/231146955233">Exell Alkaline Battery A221/505A</a> purchased on Ebay. 2 bought, $13.25 USD each, total $26.50 USD. Does not ship to AUS so shipped to fowarding address set up in Gardena, USA, using planetexpress.com. Easy process, with total additional forwarding and shipping costs of $19.27 USD.<br>
        Total cost for 2 batteries = $45.77 USD (~$70 AUD).<br>
        <br>
        Shipping time <br>
        - Ebay store to Gardena = 3 days<br>
        - In Gardena warehouse = 4 days<br>
        - Gardena to Redcliffe = 14 days<br>
        - TOTAL SHIPPING TIME = 21 days from purchase.<br>


    </div>

</body>












</html>