<html>


<head>
    <title>Repairs - BrownieBlog</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        
        

        @media (min-width: 1000px) {
            

            body {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 15;
                padding: 0 25%; 
                margin: 0;
            }

            .blackrow {
                min-height: 35px;
                overflow: hidden;
                position: sticky;
                top: 0;
                width: 100%;
                background-color: black;
                z-index: 2;
            }

            .whiterow {
                min-height: 35px;
                overflow: hidden;
                position: relative;
                width: 100%;
                background-color: white;
            }

            .navbar {
                width: 50%;
                font-size: 20px; 
                text-decoration: none;
                font-family: 'Patua One', sans-serif;
                font-weight: bold;
                min-height: 35px;
                display: flex;
                justify-content: space-between;
            }

            .startnavbar {
                position: fixed;
                margin-top: 0;
                align-items: center;
            }

            .altnavbar {
                position: absolute;
                top: -37.6;
                margin-top: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 20px; 
                text-decoration: none; 
                
            }

            .white a{
                color: white;
                text-decoration: none;
            }

            .black a{
                color: black;
                text-decoration: none;
            }

            .black.whitetext a{
                color: white;
                text-decoration: none;
            }

            #BrownieBlogLogo {
                justify-content: flex-start;
                padding-left: 10;
            }

            #Github {
                justify-content: flex-end;
                padding-right: 10;
            }

            #RecipesHeading {
                position:absolute; 
                bottom: 10; 
                left: 10; 
                line-height: 1;
            }
        /* 
            .box {
                height: 35;
                background-color: transparent;
                position: fixed;
                width: 50%;
            }

            .box.black{
                height: 35;
                background-color: black;
                position: fixed;
                width: 50%;
            } */

            .banner{
                font-family: 'Bungee Shade', cursive;
                position: sticky;
                top: 13;
                width: 100%;
                height: 80px;
                background-color: black;
                color: white;
                font-size: 50;
                display: flex;
            }

            .source{
                font-size: 15px;
                font-weight: normal;
                color: rgb(128, 128, 128);
            }

            h1{
                font-size: 20;
                margin-bottom: 0;
            }

        }

         @media (min-width: 320px) and (max-width: 999px) {
            

            body {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 15;
                padding: 0;
                margin: 0;
            }

            .blackrow {
                min-height: 35px;
                overflow: hidden;
                position: sticky;
                top: 0;
                width: 100%;
                background-color: black;
                z-index: 2;
            }

            .whiterow {
                min-height: 35px;
                overflow: hidden;
                position: relative;
                width: 100%;
                background-color: white;

                display: none;
            }

            .navbar {
                width: 100%;
                font-size: 40px; 
                text-decoration: none;
                font-family: 'Patua One', sans-serif;
                font-weight: bold;
                min-height: 35px;
                display: flex;
                justify-content: space-between;

                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
            }

            /* ----------------------DESKTOP ONLY-------------------------- */
            /* .startnavbar {
                position: fixed;
                margin-top: 0;
                align-items: center;
                
            }

            .altnavbar {
                position: absolute;
                top: -37.6;
                margin-top: 0;
                width: 100%;
                display: flex;
                font-size: 20px; 
                text-decoration: none; 

                align-items: center;
                justify-content: center;

                
            } */
            /* ------------------------------------------------------------ */

            .white a{
                color: white;
                text-decoration: none;
                top: 0;

            }

            /* ----------------------DESKTOP ONLY-------------------------- */
            /* .black a{
                color: black;
                text-decoration: none;
            }

            .black.whitetext a{
                color: white;
                text-decoration: none;
            } */
            /* ------------------------------------------------------------ */

            #BrownieBlog {
                padding-left: 10;
            }

            #Github {
                justify-content: flex-end;
                padding-right: 10;
                display: none;
            }

            #RecipesHeading {
                display:inline-block;
            }

            #MainBody{
                padding: 0 5;
            }
            
        /* 
            .box {
                height: 35;
                background-color: transparent;
                position: fixed;
                width: 50%;
            }

            .box.black{
                height: 35;
                background-color: black;
                position: fixed;
                width: 50%;
            } */

            .banner{
                font-family: 'Bungee Shade', cursive;
                position: sticky;
                top: 13;
                width: 100%;
                height: 100px;
                background-color: black;
                color: white;
                font-size: 50;
                display: flex;

                text-align: center;
                justify-content: center;
            }



            .source{
                font-size: 15px;
                font-weight: normal;
                color: rgb(128, 128, 128);
            }

            h1{
                font-size: 20;
                margin-bottom: 0;
            }
        }


    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    if(window.innerWidth >1000){
        function logoSwitch () {

            var $blackrow = $(".blackrow");
            var $box = $(".box");
            var $black = $(".black");
            var pos = $(document).scrollTop();

            $('.altnavbar').each(function() {
                var fromtop = $('.startnavbar').offset().top - $('.blackrow').offset().top;
                $(this).css('top', fromtop.toString());

                console.log("Top:" + fromtop.toString());
                console.log("Type:" + typeof(fromtop));
            });

            // $(function () {
            //     $(document).scroll(function () {
            //         $box.toggleClass("black", $(this).scrollTop() > parseInt(35));
            //         $black.toggleClass("whitetext", $(this).scrollTop() > parseInt(35));
            //     })
            // })

        };

        $(document).scroll(function() {logoSwitch();});

        logoSwitch();
    }

    else{
        console.log("Mobile")
    }

  
</script>


</head>

<body>

    <!-- <div class="box">

    </div> -->

    <div class="whiterow">
        <div class="navbar black startnavbar">
            <div id="BrownieBlogLogo">
                <a href="{{ url_for('index') }}">BrownieBlog</a>
            </div>

            <div id="Github">
            <a href="https://github.com/browniefrombris/brownieblogv2">
                <img style="display: inline; vertical-align: middle"alt="github" src="{{url_for('static', filename='github.png')}}" width="20" height ="20">
            </a>
            </div>
        </div>
    </div>




    <div class="blackrow">
        <div class="navbar white altnavbar">
            <div id="BrownieBlogLogo">
                <a href="{{ url_for('index') }}">BrownieBlog</a>
            </div>

            <div id="Github">
            <a href="https://github.com/browniefrombris/brownieblogv2">
                <img style="display: inline; vertical-align: middle"alt="github" src="{{url_for('static', filename='github_white.png')}}" width="20" height ="20">
            </a>
            </div>
        </div>
    </div>


 
        <div class="banner">
            <span id="RecipesHeading">Repairs</span>
        </div>

    
    <div id="MainBody">
        <h1>To be continued...</h1>
    </div>

</body>












</html>